<!DOCTYPE html>
<html lang="en">
    <!--<head>
        <style>
          .paragraph1 {
            color: red;
          }
          .paragraph2 {
            color: blue;
          }
          .paragraph3 {
            color: green;
          }
        </style>
      </head>
      <body>
        <p class="paragraph1">Brave News doesn’t track what you follow, read, or click. Content is curated based on sources you follow, and local browsing history—no data ever leaves the browser. It’s the industry’s first fully private news reader—and it’s coupled with all the privacy protections of the Brave browser</p>
        <p class="paragraph2">All the news you want, in a single place. Just open a tab in Brave, scroll up, and…voilá! The feed auto updates with the latest news throughout the day. You can filter content by channel, source, or RSS feed. Top Stories sections and story clusters summarize the most important events and developments happening now, so you can get more at a glance.</p>
        <p class="paragraph3">Brave News uses on-device personalization to better surface stories you’ll want to read. Follow channels and publishers you love, add your favorite RSS feeds, or discover new sources via suggestions. Curate your own news experience—privately.</p>
      </body>-->
    <!--<head>
        <style>
            .myparagraph1 {
                color:rgb(11, 241, 118);height:100px;border-width:3px;border-style: dotted;border-color: brown;
            }
            .myparagraph2 {
                color:greenyellow;;
            }
            .backgound {
                background-color: black;
            } 
               
        </style>
    </head>
    <body class="backgound">
      <div class="myparagraph1">
        <p>Brave News doesn’t track what you follow, read, or click. Content is curated based on sources you follow, and local browsing history—no data ever leaves the browser. It’s the industry’s first fully private news reader—and it’s coupled with all the privacy protections of the Brave browser</p>
        <p>All the news you want, in a single place. Just open a tab in Brave, scroll up, and…voilá! The feed auto updates with the latest news throughout the day. You can filter content by channel, source, or RSS feed. Top Stories sections and story clusters summarize the most important events and developments happening now, so you can get more at a glance.</p>
    </div>
    <div class="myparagraph2">
        <p>Brave News uses on-device personalization to better surface stories you’ll want to read. Follow channels and publishers you love, add your favorite RSS feeds, or discover new sources via suggestions. Curate your own news experience—privately.</p>
    </div>
    </body> -->
    <head>
        <style>
            .Border {
                height:100px;
                width:100px;
                border-radius: black;
                border-bottom:red;
                border-color: black;
                border-top: red;
                border-width:  red;
                border-left: red;
                border-right: red;
                border-style:  solid black;
            }
        </style>
    </head>
</html>